<?php

namespace $CLASS_NAMESPACE$;

use Orchid\Screen\TD;
use Orchid\Screen\Actions\Link;
use Orchid\Screen\Layouts\Table;

class $CLASS$ extends Table
{
    public $target = '$MODEL_PLURAL_LOWER_NAME$';

    public function columns(): array
    {
        return [
            TD::make('field', __('Field'))
                ->render(function ($MODEL_NAME$ $$MODEL_LOWER_NAME$) {
                    return Link::make($$MODEL_LOWER_NAME$->first_name)
                        ->route('platform.$MODEL_LOWER_NAME$.edit', $$MODEL_LOWER_NAME$);
                }),
        ];
    }
}
