<?php

use Tabuna\Breadcrumbs\Trail;

/*
|--------------------------------------------------------------------------
| Dashboard Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the need "dashboard" middleware group. Now create something great!
|
*/

Route::screen('$LOWER_NAME$', $STUDLY_NAME$ListScreen::class)
    ->name('platform.$LOWER_NAME$.list')
    ->breadcrumbs(function (Trail $trail) {
        return $trail
            ->parent('platform.index')
            ->push(__('All $STUDLY_NAME$'), route('platform.$LOWER_NAME$.list'));
    });

Route::screen('$LOWER_NAME$/{$LOWER_NAME$?}', $STUDLY_NAME$EditScreen::class)
    ->name('platform.$LOWER_NAME$.edit')
    ->breadcrumbs(function (Trail $trail, $$LOWER_NAME$) {
        return $trail
            ->parent('platform.index')
            ->push(__('Edit $STUDLY_NAME$'), route('platform.$LOWER_NAME$.edit', $$LOWER_NAME$));
    });
